<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <!--<activity
        android:id="@+id/mainActivity"
        android:name="com.marah.test_todo.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />-->

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.marah.test_todo.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_mainActivity_to_addTask_Fragment"
            app:destination="@id/addTask_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainActivity_to_editTask_Fragment"
            app:destination="@id/todayTask_Fragment" />
        <action
            android:id="@+id/action_mainActivity_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainActivity_to_updateDelFragment"
            app:destination="@id/updateDelFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTask_Fragment"
        android:name="com.marah.test_todo.AddFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="myTask"
            app:argType="com.marah.test_todo.Task" />
        <action
            android:id="@+id/action_addTask_Fragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/todayTask_Fragment"
        android:name="com.marah.test_todo.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_editTask_Fragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.marah.test_todo.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/updateDelFragment"
        android:name="com.marah.test_todo.UpdateFragment"
        android:label="fragment_update_del"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateDelFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="myTask"
            app:argType="com.marah.test_todo.Task" />
    </fragment>

</navigation>