<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakk"
    tools:context=".AddFragment">

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:inputType="textAutoComplete"
        android:text="    Today's date is: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etNewTask"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:hint="    Task title"
        android:inputType="textAutoComplete"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:lines="3"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:hint="    Task description"
        android:inputType="textAutoComplete"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewTask"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:hint="    Pick the task date:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cal"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_calendar"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#536DFE"
        android:background="@drawable/rounded_corner"
        android:text="Add task"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_bias="0.086" />


</androidx.constraintlayout.widget.ConstraintLayout>